* {
  --color-beige: #fbd7bb;
  --color-lightblue: #93b0b4;
  --color-yellow: #f08c03;
  --color-salmon: #e44f3f;
  --color-green: #0a494a;
  --color-bordeaux: #852b3a;
  --color-grey: #d9d9d9;
  --ff-p: "DM Sans", sans-serif;
  --ff-display: "Rowdies", cursive;
  --fw-p-thin: 100;
  --fw-p-medium: 300;
  --fw-p-reg: 600;
  --fw-headline-reg: 300;
  --fw-headline-bold: 700;
  --fs-h1: 4.209rem;
  --fs-h2: 3.157rem;
  --fs-h3: 2.369rem;
  --fs-h4: 1.777rem;
  --fs-h5: 1.333rem;
  --fs-p: 1rem;
  --fs-sml-p: 0.75rem;
}
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
  gap: 20px;
  margin: 2rem 0;

  & div:nth-child(4) img {
    border: 1px solid var(--color-yellow);
  }
}
.overskrifter {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;

  > h1 {
    font-size: var(--fs-h1);
  }
  > h2 {
    font-size: var(--fs-h2);
  }
  > h3 {
    font-size: var(--fs-h3);
  }
  > h4 {
    font-size: var(--fs-h4);
  }
  > h5 {
    margin: 0;
    font-size: var(--fs-h5);
  }
  > p {
    font-size: var(--fs-p);
  }
  & p:last-child {
    font-size: var(--fs-sml-p);
  }
}

.index-card {
  background-color: var(--color-green);
  padding: 30px;
  border-radius: 5px;
  text-align: left;
  border: 2px solid var(--color-yellow);
}
body {
  background-color: var(--color-bordeaux);
  font-family: var(--ff-p);
  padding: 3rem;
  @media (min-width: 340px) and (max-width: 514px) {
    padding: 1rem;
  }
}
h1,
h2,
h3,
h4,
h5 {
  color: var(--color-yellow);
  font-family: var(--ff-display);
}
p,
a {
  font-family: var(--ff-p);
}
p {
  color: var(--color-yellow);
}
header {
  & h1 {
    font-family: var(--ff-display);
    font-weight: var(--fw-headline-bold);
    font-size: var(--fs-h1);
    color: var(--color-yellow);
  }
  & p {
    font-size: var(--fs-h5);
  }
  @media (min-width: 340px) and (max-width: 514px) {
    h1 {
      font-size: var(--fs-h3);
    }
    & p {
      font-size: var(--fs-p);
    }
  }
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

@media (min-width: 340px) and (max-width: 500px) {
  ul {
    display: inline;
  }
}
li {
  margin: 1rem 0;
}
nav a {
  font-size: var(--fs-sml-p);
  > button {
    background-color: var(--color-yellow);
    color: var(--color-green);
    border-radius: 5px;
    padding: 0.5rem 3rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
    text-align: left;
  }
}
.typography h1,
h2,
h3,
h4,
h5 {
  color: var(--color-yellow);
}

/* ----------------------------- opgave A --------------------------- */

.card-opg-a {
  margin: 10px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  max-width: 1100px;
}

.contact-button,
.social-button {
  color: var(--color-yellow);
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 5px;
  gap: 1rem;
  border-style: none;
  background-color: var(--color-bordeaux);
  cursor: pointer;
}

.content-opg-a {
  display: grid;
  grid: span 2;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 2fr);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.info-opg-a {
  background-color: var(--color-green);
  display: grid;
  grid-row: span 2;
  padding: 20px;

  & h2 {
    padding-left: 1rem;
  }
  & p {
    padding-left: 1rem;
  }
}
.description-opg-a {
  grid-column: span 2;
}
a:hover {
  color: var(--color-yellow);
}

@media (max-width: 340px) {
  .card-opg-a {
    margin: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    max-width: 900px;
  }

  .content-opg-a {
    display: grid;
    grid: span 2;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 2fr);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  .info-opg-a {
    & p {
      padding-left: 1rem;
    }
  }
  .description-opg-a {
    grid-column: span 2;
  }
}
@media (max-width: 515px) {
  .card-opg-a {
    display: flex;
    flex-direction: column;
  }

  .card-opg-a img {
    width: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }
  .content-opg-a {
    border-radius: unset;
  }

  .buttons-opg-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: var(--color-green);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}

@media (min-width: 516px) {
  .card-opg-a {
    background-color: var(--color-green);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    max-width: 1100px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .info-opg-a {
    display: grid;
    grid-row: span 2;
    padding: 20px;
    border-top-right-radius: 10px;
  }
  .card-opg-a img {
    width: 100%;
    padding-left: 20px;
    padding-top: 20px;
  }

  .description-opg-a {
    grid-column: span 2;
    /* max-width: 700px; */
  }

  .buttons-opg-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 10px;
    background-color: var(--color-green);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    grid-column: span 2;
  }
}

@media (min-width: 865px) {
  .card-opg-a {
    background-color: var(--color-green);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    justify-self: center;
    max-width: 800px;
  }
  .info-opg-a {
    display: grid;
    grid-row: span 2;
  }

  .buttons-opg-a {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
    padding: 10px;
    background-color: var(--color-green);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    grid-column: span 2;
  }
}

/* ----------------------------- opgave A --------------------------- */
/* ----------------------------- opgave B --------------------------- */

#main-b {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 5rem;
}
.dashboard-opg-b {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 20px;
  border-radius: 8px;
}

.person-info-opg-b {
  background-color: var(--color-green);
  text-align: left;
  padding: 20px;
  color: var(--color-yellow);
  border-radius: 5px;

  & h2 {
    font-size: var(--fs-h4);
    font-weight: var(--fw-headline-reg);
    width: 150px;
    margin-top: 0.3rem;
  }
  & p {
    color: var(--color-yellow);
    font-size: var(--fs-sml-p);
    margin-top: 0.5rem;
  }
}

.person-info-opg-b img {
  height: 5rem;
  width: 5rem;
  border-radius: 70%;
}

.grid-cards-opg-b {
  display: grid;
  grid: span 3;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 4fr);
  gap: 10px;
  padding: 0;

  & h3 {
    font-size: var(--fs-h4);
    color: var(--color-salmon);
    font-weight: var(--fw-headline-reg);
    padding-inline: 10px;
  }
}

.card-opg-bb {
  background-color: var(--color-green);
  color: var(--color-yellow);
  border-radius: 5px;
  text-align: left;
  padding: 0;

  > p {
    font-size: var(--fs-sml-p);
    margin-left: 10px;
    margin-right: 10px;
    color: var(--color-yellow);
  }
  & div:nth-child(1) {
    padding-right: 10px;
    padding-left: 10px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    margin-bottom: 1.5rem;
    border-bottom: solid 2px var(--color-bordeaux);
    background-color: var(--color-green);
    > p {
      font-size: var(--fs-sml-p);
      color: var(--color-blue);
    }
  }
}

@media (max-width: 767px) {
  .dashboard-opg-b {
    flex-direction: column;
    text-align: center;
  }
  .person-info-opg-b {
    display: flex;
    align-items: center;
    padding: 20px;
    color: var(--color-dark);

    & h2 {
      font-size: var(--fs-h5);
      text-wrap: balance;
    }
    & p {
      font-size: var(--fs-sml-p);
    }
    & div {
      margin-left: 1rem;
    }
  }
  .person-info-opg-b img {
    margin-top: 20px;
  }

  .card-opg-bb {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  .grid-cards-opg-b {
    grid-template-columns: 1fr;
  }
}
/* ----------------------------- opgave B --------------------------- */
/* ----------------- opgave C --------------------- */
#main-c {
  background-color: var(--color-green);

  @media (min-width: 950px) and (max-width: 1199px) {
    height: 90dvh;
    border-radius: 10px;
  }
  @media (min-width: 1200px) {
    height: 90dvh;
    border-radius: 10px;
  }
}
.card-content-cb {
  margin: 1rem 0;
  flex: 1;
  text-align: left;
}
.card-cb {
  border: solid 1px var(--color-green);
}
.card-content-cb h2 {
  text-align: left;
  font-size: var(--fs-h3);
  margin: 1rem 1rem;
}
.card-cb img {
  width: 100%;
}
.card-content-cb p {
  text-align: left;
  font-size: var(--fs-sml-p);
  margin: 1rem 1rem;
}

.cta-knap-cb {
  background-color: var(--color-bordeaux);
  color: var(--color-yellow);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  text-align: left;
  margin: 1rem 1rem;
}

@media (min-width: 950px) and (max-width: 1199px) {
  .card-cb {
    display: grid;
    border: unset;

    > * {
      grid-area: 1 / 1;
    }
  }

  .card-cb img {
    width: 50%;
    opacity: 0.7;
    border-bottom-right-radius: 10px;
  }

  .card-content-cb {
    position: absolute;
    top: 80%;
    left: 60%;
    transform: translate(-70%, -40%);
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
  }
  .card-content-cb h2 {
    text-wrap: balance;
    font-family: var(--ff-display);
    font-size: var(--fs-h3);
    margin-bottom: 0.5rem;
    line-height: 2rem;
    color: var(--color-green);
  }
  .card-content-cb p {
    font-family: var(--ff-p);
    font-size: var(--fs-sml-p);
    margin-bottom: 0.5rem;
    line-height: 1rem;
    color: var(--color-bordeaux);
  }

  .cta-knap-cb {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .card-cb {
    position: relative;
    max-width: 1300px;
    border: unset;
  }
  .card-cb img {
    width: 45%;
    opacity: 0.7;
    border-bottom-right-radius: 10px;
  }
  .card-content-cb {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
  }

  & .card-content-cb h2 {
    font-family: var(--ff-display);
    font-size: var(--fs-h2);
    line-height: 2.5rem;
    margin-bottom: 2rem;
    color: var(--color-green);
  }
  & .card-content-cb p {
    font-family: var(--ff-p);
    font-size: var(--fs-p);
    margin-bottom: 2rem;
    line-height: 1.8rem;
    color: var(--color-bordeaux);
  }
}

/* ----------------- opgave C --------------------- */
/* ----------------- opgave D --------------------- */
#taskD {
  display: grid;
  place-content: center;
  margin: auto;
  margin-top: 5rem;
  height: 100dvh;

  @media (max-width: 767px) {
    display: grid;
    place-content: unset;
  }
}
.text-highlight {
  font-weight: var(--fw-p-medium);
}

.card-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1100px;
}

.card {
  background-color: var(--color-salmon);
  padding: 30px;
  border-radius: 5px;
  text-align: left;

  & p:nth-child(2) {
    font-size: var(--fs-p);
  }
}
.grid-container-d {
  display: flex;
  align-items: center;

  & div:nth-child(1) {
    margin-right: 1rem;
  }

  & p:nth-child(2) {
    margin: 0;
    font-size: var(--fs-sml-p);
  }
}
.card img {
  width: 4.5rem;
  height: 5rem;
  border-radius: 50px;
}

.card h4 {
  font-family: var(--ff-display);
  font-size: 18px;
}

.card p {
  font-family: var(--ff-p);
  font-size: var(--fs-sml-p);
  font-weight: var(--fw-p-thin);
  margin: 1rem 0;
}
.card:nth-child(1) {
  background-color: var(--color-green);
  grid-column: span 2;
}

.card:nth-child(3) {
  background-color: var(--color-beige);
  grid-row: span 2;
}
.card:nth-child(2) {
  & p:nth-last-child(2) {
    font-size: var(--fs-sml-p);
  }
}
.card:nth-child(3) {
  & p:nth-last-child(1) {
    font-size: var(--fs-p);
  }
}
.card:nth-child(4) {
  background-color: var(--color-bordeaux);
  border: 2px solid var(--color-yellow);
  & p:nth-last-child(2) {
    font-size: var(--fs-sml-p);
  }
}

.card:nth-child(5) {
  background-color: var(--color-lightblue);
  grid-column: span 2;
  & h4,
  p {
    color: var(--color-green);
  }
}

@media (max-width: 767px) {
  .card-section {
    row-gap: 20px;

    grid-template-columns: 1fr;
  }
  .card {
    padding: 20px;
  }
  .card:nth-child(2) {
    & p:nth-last-child(2) {
      font-size: var(--fs-p);
    }
  }
  .card:nth-child(3) {
    & p:nth-last-child(1) {
      font-size: var(--fs-sml-p);
    }
  }
  .card:nth-child(4) {
    & p:nth-last-child(2) {
      font-size: var(--fs-p);
    }
  }
  .card1 {
    order: 1;
  }

  .card2 {
    order: 2;
    grid-column: span 2;
  }

  .card4 {
    order: 5;
    grid-column: span 2;
  }

  .card5 {
    grid-column: span 2;
    order: 3;
  }

  .card3 {
    order: 4;
  }
}
/* ----------------- opgave D --------------------- */
